Encoder1/MainWindow.xaml

<Window x:Class="Encoder1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encoder1"
        mc:Ignorable="d"
        Title="Encoder" Height="450" Width="800" Background="LightGreen">
    <Grid>
        <TextBox x:Name="tb_key" ToolTip="Первичный ключ" HorizontalAlignment="Left" Margin="79,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="321" Height="34"/>
        <TextBox x:Name="tb_content" HorizontalAlignment="Left" Margin="79,150,0,0" TextWrapping="Wrap" ToolTip="Контент" Text="" VerticalAlignment="Top" Width="321" Height="67"/>
        <TextBox x:Name="tb_result" ToolTip="Результат" IsReadOnly="True" HorizontalAlignment="Left" Margin="79,235,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="321" Height="68"/>
        <RadioButton x:Name="rb_crypt" Content="Шифровать" HorizontalAlignment="Left" Margin="527,66,0,0" VerticalAlignment="Top" Height="34" Width="130"/>
        <RadioButton x:Name="rb_decript" Content="Дешифровать" HorizontalAlignment="Left" Margin="527,105,0,0" VerticalAlignment="Top" Height="34" Width="130"/>
        <Button x:Name="btn_process" Click="btn_process_Click" Content="Обработать" HorizontalAlignment="Left" Margin="518,162,0,0" VerticalAlignment="Top" Height="33" Width="139"/>
        <Button x:Name="btn_save" Click="btn_save_Click" Content="Сохранить" HorizontalAlignment="Left" Margin="448,305,0,0" VerticalAlignment="Top" Height="33" Width="140"/>
        <Button x:Name="btn_open" Click="btn_open_Click" Content="Открыть" HorizontalAlignment="Left" Margin="625,305,0,0" VerticalAlignment="Top" Height="33" Width="140"/>


    </Grid>
</Window>
